<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-SoftuniFest2022-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SoftuniFest2022.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoftuniFest2022.Common\SoftuniFest2022.Common.csproj" />
    <ProjectReference Include="..\..\Data\SoftuniFest2022.Data.Models\SoftuniFest2022.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SoftuniFest2022.Data\SoftuniFest2022.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoftuniFest2022.Services.Data\SoftuniFest2022.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SoftuniFest2022.Services.Mapping\SoftuniFest2022.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SoftuniFest2022.Services.Messaging\SoftuniFest2022.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SoftuniFest2022.Services\SoftuniFest2022.Services.csproj" />
    <ProjectReference Include="..\SoftuniFest2022.Web.Infrastructure\SoftuniFest2022.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SoftuniFest2022.Web.ViewModels\SoftuniFest2022.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
