# SoftuniFest2022-Team-The-Usurpers

./: .gitignore  README.md
PresentationResources/: Presentation.pptx
src/: Rules.ruleset  SoftuniFest2022.sln  stylecop.json
src/App/: App.sln  stylecop.json
src/App/Services/App.Services.Data/: App.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/App/Services/App.Services.Data/BankEmployees/: BankEmployeesService.cs  IBankEmployeesService.cs
src/App/Services/App.Services.Data/BaseModel/: BaseModelService.cs  IBaseModelService.cs
src/App/Services/App.Services.Data/CardHolders/: CardHoldersService.cs  ICardHoldersService.cs
src/App/Services/App.Services.Data/DTOs/: BankEmployeeNewRecordDTO.cs  ShopkeeperNewRecordDTO.cs  TerminalNewRecordDTO.cs
src/App/Services/App.Services.Data/Notifications/: INotificationsService.cs  NotificationsService.cs
src/App/Services/App.Services.Data/Shopkeepers/: IShopkeepersService.cs  ShopkeepersService.cs
src/App/Services/App.Services.Data/Terminals/: ITerminalService.cs  TerminalService.cs
src/App/Services/App.Services.Data/UpdateRecords/: IUpdateRecordsService.cs  UpdateRecordsService.cs
src/App/Services/App.Services.Data/Users/: ApplicationUsersService.cs  IApplicationUsersService.cs
src/App/Services/App.Services.Messaging/: App.Services.Messaging.csproj  EmailAttachment.cs  GmailEmailSender.cs  IEmailSender.cs  IdentityEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/App/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/App/Web/App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/App/Web/App.Web.Infrastructure/: App.Web.Infrastructure.csproj
src/App/Web/App.Web.Infrastructure/Middlewares/: MyCustomMiddlewares.cs  UseCheckShopkeeperPasswordMiddleware.cs
src/App/Web/App.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/App/Web/App.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/App/Web/App.Web/Areas/BankEmployee/Controllers/: BankEmployeeController.cs
src/App/Web/App.Web/Areas/BankEmployee/Views/BankEmployee/: AllDiscounts.cshtml  AllShopkeepers.cshtml  AllTerminals.cshtml  Dashboard.cshtml
src/App/Web/App.Web/Areas/CardHolder/Controllers/: CardHolderController.cs
src/App/Web/App.Web/Areas/CardHolder/Views/: _ViewImports.cshtml
src/App/Web/App.Web/Areas/CardHolder/Views/CardHolder/: Index.cshtml
src/App/Web/App.Web/Areas/Identity/: IdentityHostingStartup.cs
src/App/Web/App.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/App/Web/App.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/App/Web/App.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/App/Web/App.Web/Areas/Shopkeeper/Controllers/: ShopkeeperController.cs
src/App/Web/App.Web/Areas/Shopkeeper/Views/Shopkeeper/: AddDiscount.cshtml  AllDiscounts.cshtml  Dashboard.cshtml
src/App/Web/App.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  UserController.cs
src/App/Web/App.Web/Properties/: launchSettings.json
src/App/Web/App.Web/Views/Home/: Index.cshtml
src/App/Web/App.Web/Views/Settings/: Index.cshtml
src/App/Web/App.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/App/Web/App.Web/wwwroot/css/: auth.css  auth.min.css  guest_homepage.css  guest_homepage.min.css  site.css  site.min.css  theme.css  theme.min.css
src/App/Web/App.Web/wwwroot/js/: notification.js  notification.min.js
src/DWH/DWH/: DWH.csproj  DWH.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/DWH/DWH.Services/: DWH.Services.csproj
src/DWH/DWH.Services/DTOs/: BankEmployeeInputModel.cs  BankEmployeeNewRecordDTO.cs  ShopkeeperInputModel.cs  ShopkeeperNewRecordDTO.cs  TerminalInputModel.cs  TerminalNewRecordDTO.cs
src/DWH/DWH.Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
src/DWH/DWH.Services/Hash/: HashService.cs  IHashService.cs
src/DWH/DWH.Services/NewRecords/: INewRecordsService.cs  NewRecordsService.cs
src/DWH/DWH/Controllers/: BankEmployeeController.cs  NewRecordsController.cs  ShopkeeperController.cs  TerminalController.cs  WeatherForecastController.cs
src/DWH/DWH/Properties/: launchSettings.json
src/DWH/Data/DWH.Data/: ApplicationDbContext.cs  DWH.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/DWH/Data/DWH.Data/Configurations/: ApplicationUserConfiguration.cs
src/DWH/Data/DWH.Data/Migrations/: 20220617124232_InitialCreate.Designer.cs  20220617124232_InitialCreate.cs  20220617204233_UpdatePhoneDataType.Designer.cs  20220617204233_UpdatePhoneDataType.cs  ApplicationDbContextModelSnapshot.cs
src/DWH/Data/DWH.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/DWH/Data/DWH.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/DWH/Services/: Services.csproj
src/DWH/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/SoftuniFest2022.Web/: Program.cs  SoftuniFest2022.Web.csproj  appsettings.json
src/Web/SoftuniFest2022.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/SoftuniFest2022.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/SoftuniFest2022.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/SoftuniFest2022.Web/Properties/: launchSettings.json
src/Web/SoftuniFest2022.Web/Views/: _ViewImports.cshtml
src/Web/SoftuniFest2022.Web/Views/Home/: Index.cshtml
src/Web/SoftuniFest2022.Web/Views/Settings/: Index.cshtml
src/Web/SoftuniFest2022.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+149 files in other folders)
