<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-App-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="App.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\..\Data\App.Data.Models\App.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\App.Data\App.Data.csproj" />
    <ProjectReference Include="..\..\Services\App.Services.Data\App.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\App.Services.Mapping\App.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\App.Services.Messaging\App.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\App.Web.Infrastructure\App.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Web.ViewModels\App.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
